
[backend]
44.202.130.216

[frontend]
54.165.32.137

[Expense:children]
backend
frontend

[web1]
44.202.130.216

[web]
54.172.68.44 ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost ansible_user=ec2-user ansible_password=DevOps321


#COURSE="DevOps with AWS" DURATION="120hrs" TRAINER="Shiva"

# [local]
# localhost #COURSE="DevOps with AWS" DURATION="120hrs" TRAINER="Shiva" GREET="test"

# [local:vars]
# GREET= INVENTORY
# COURSE="DevOps with AWS"
# DURATION="120hrs"
# TRAINER="Shiva"








